client/i18n/en/code.json (before)
{
  "theme.ErrorPageContent.title": {
    "message": "This page crashed.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Try again",
    "description": "The label of the button to try again rendering when the React error boundary captures an error"
  },
  "theme.NotFound.title": {
    "message": "Page Not Found",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "We could not find what you were looking for.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Please contact the owner of the site that linked you to the original URL and let them know their link is broken.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.blog.archive.title": {
    "message": "Archive",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archive",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Blog list page navigation",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Newer Entries",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Older Entries",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Scroll back to top",
    "description": "The ARIA label for the back to top button"
  },
  "theme.admonition.note": {
    "message": "note",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "tip",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.danger": {
    "message": "danger",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "info",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.caution": {
    "message": "caution",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog post page navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Newer Post",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Older Post",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.post.plurals": {
    "message": "One post|{count} posts",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} tagged with \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "View All Tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "Switch between dark and light mode (currently {mode})",
    "description": "The ARIA label for the navbar color mode toggle"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "dark mode",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "light mode",
    "description": "The name for the light color mode"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "Home page",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "Breadcrumbs",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.docs.DocCard.categoryDescription": {
    "message": "{count} items",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Docs pages navigation",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Previous",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Next",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "One doc tagged|{count} docs tagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} with \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "Version: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "This is unreleased documentation for {siteTitle} {versionLabel} version.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "This is documentation for {siteTitle} {versionLabel}, which is no longer actively maintained.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "For up-to-date documentation, see the {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "latest version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Edit this page",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Direct link to heading",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " on {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " by {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Last updated{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versions",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Close",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.CodeBlock.copied": {
    "message": "Copied",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copy code to clipboard",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copy": {
    "message": "Copy",
    "description": "The copy button label on code blocks"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "Toggle word wrap",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "Toggle the collapsible sidebar category '{label}'",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "Languages",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "On this page",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.blog.post.readMore": {
    "message": "Read More",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "Read more about {title}",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "One min read|{readingTime} min read",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "Close navigation bar",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Back to main menu",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "Toggle navigation bar",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.common.skipToMainContent": {
    "message": "Skip to main content",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "theme.NavBar.navAriaLabel": {
    "message": "Main",
    "description": "The ARIA label for the main navigation"
  },
  "theme.docs.sidebar.navAriaLabel": {
    "message": "Docs sidebar",
    "description": "The ARIA label for the sidebar navigation"
  },
  "homepage.feature1.network.title": {
    "message": "CompNet. & Telecommunications"
  },
  "homepage.feature1.network.desc": {
    "message": "Faculty of Information Technology, Vietnam National University of Ho Chi Minh City - University of Science (VNUHCM_US, 2019 - 2023)."
  },
  "homepage.feature2.quote.title": {
    "message": "❤ Good wine needs no bush ❤"
  },
  "homepage.feature2.quote.desc": {
    "message": "A positive, hard-working, and responsible person, with a passion for Web Programming and Computer Networking. Loves listening to music, playing football (soccer in US), and watching TV."
  },
  "homepage.feature3.english.title": {
    "message": "English Specialized - Class of 2019"
  },
  "homepage.feature3.english.desc": {
    "message": "Hoang Le Kha High School for the Gifted, Tay Ninh Province, Vietnam (2016 - 2019). Received Merit Scholarship for all 3 years."
  },
  "homepage.button": {
    "message": "Introduction - 5 minutes ⏱️"
  },
  "homepage.title": {
    "message": "Home"
  },
  "homepage.desc": {
    "message": "Anthony Bui Le Tuan Anh"
  },
  "homepage.contact": {
    "message": "Contact Information"
  },
  "services.feature1.desc": {
    "message": "A service for downloading videos from YouTube, in a simple and safe way."
  },
  "services.feature2.desc": {
    "message": "A service for shortening URLs, helping you share links with others."
  },
  "services.feature3.desc": {
    "message": "A service for checking the results of the 2023 High School Graduation Exam, helping you make the most accurate decision."
  },
  "services.feature4.desc": {
    "message": "A service for teaching and learning English online, serving the needs of teachers and students."
  },
  "services.feature5.desc": {
    "message": "A service for storing photos online, helping you easily store beautiful photos."
  },
  "services.feature6.desc": {
    "message": "A service for playing 2048 game online, helping you relax after work and study."
  },
  "services.access": {
    "message": "Access"
  },
  "youtube.found": {
    "message": "Video Found"
  },
  "youtube.version": {
    "message": "Version"
  },
  "youtube.quality": {
    "message": "Video Quality"
  },
  "youtube.sound": {
    "message": "Sound?"
  },
  "youtube.link": {
    "message": "Link"
  },
  "youtube.download": {
    "message": "🔽 Download"
  },
  "services.desc": {
    "message": "Integrated Services Portal"
  },
  "services.subtitle": {
    "message": "Integrated Services Portal"
  },
  "youtube.desc": {
    "message": "A tool for downloading Youtube videos"
  },
  "youtube.subtitle": {
    "message": "A tool for downloading Youtube videos"
  },
  "youtube.placeholder": {
    "message": "Type the address (e.g. https://youtube.com)"
  },
  "youtube.submit": {
    "message": "🔍 Search"
  },
  "url.result": {
    "message": "Shortened URL"
  },
  "url.desc": {
    "message": "A tool for shortening URLs"
  },
  "url.subtitle": {
    "message": "A tool for shortening URLs"
  },
  "url.placeholder": {
    "message": "Type the URL (e.g. https://google.com)"
  },
  "url.submit": {
    "message": "🔍 Shorten"
  },
  "scoreboard.id": {
    "message": "Candidate ID"
  },
  "scoreboard.math": {
    "message": "Maths"
  },
  "scoreboard.literature": {
    "message": "Literature"
  },
  "scoreboard.physics": {
    "message": "Physics"
  },
  "scoreboard.chemistry": {
    "message": "Chemistry"
  },
  "scoreboard.biology": {
    "message": "Biology"
  },
  "scoreboard.history": {
    "message": "History"
  },
  "scoreboard.geography": {
    "message": "Geography"
  },
  "scoreboard.civic": {
    "message": "Civic Education"
  },
  "scoreboard.foreign": {
    "message": "Languages"
  },
  "scoreboard.langcode": {
    "message": "Code"
  },
  "scoreboard.nodata": {
    "message": "No data from the scoreboard."
  },
  "scoreboard.desc": {
    "message": "Check the results of the 2023 High School Graduation Exam"
  },
  "scoreboard.subtitle": {
    "message": "Check the results of the 2023 High School Graduation Exam"
  },
  "scoreboard.placeholder": {
    "message": "Type the Candidate ID"
  },
  "scoreboard.submit": {
    "message": "🔍 Search"
  },
  "scoreboard.note": {
    "message": "Language Code for the 2023 High School Graduation Exam"
  },
  "scoreboard.english": {
    "message": "English"
  },
  "scoreboard.russian": {
    "message": "Russian"
  },
  "scoreboard.french": {
    "message": "French"
  },
  "scoreboard.chinese": {
    "message": "Chinese"
  },
  "scoreboard.german": {
    "message": "German"
  },
  "scoreboard.japanese": {
    "message": "Japanese"
  },
  "scoreboard.korean": {
    "message": "Korean"
  },
  "scoreboard.analysis": {
    "message": "View the scoreboard analysis 📊"
  }
}

client/i18n/en/code.json (after)
{
  "theme.ErrorPageContent.title": {
    "message": "This page crashed.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Try again",
    "description": "The label of the button to try again rendering when the React error boundary captures an error"
  },
  "theme.NotFound.title": {
    "message": "Page Not Found",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "We could not find what you were looking for.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Please contact the owner of the site that linked you to the original URL and let them know their link is broken.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.blog.archive.title": {
    "message": "Archive",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archive",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Blog list page navigation",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Newer Entries",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Older Entries",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Scroll back to top",
    "description": "The ARIA label for the back to top button"
  },
  "theme.admonition.note": {
    "message": "note",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "tip",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.danger": {
    "message": "danger",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "info",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.caution": {
    "message": "caution",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog post page navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Newer Post",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Older Post",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.post.plurals": {
    "message": "One post|{count} posts",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} tagged with \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "View All Tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "Switch between dark and light mode (currently {mode})",
    "description": "The ARIA label for the navbar color mode toggle"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "dark mode",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "light mode",
    "description": "The name for the light color mode"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "Home page",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "Breadcrumbs",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.docs.DocCard.categoryDescription": {
    "message": "{count} items",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Docs pages navigation",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Previous",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Next",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "One doc tagged|{count} docs tagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} with \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "Version: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "This is unreleased documentation for {siteTitle} {versionLabel} version.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "This is documentation for {siteTitle} {versionLabel}, which is no longer actively maintained.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "For up-to-date documentation, see the {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "latest version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Edit this page",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Direct link to heading",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " on {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " by {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Last updated{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versions",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Close",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.CodeBlock.copied": {
    "message": "Copied",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copy code to clipboard",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copy": {
    "message": "Copy",
    "description": "The copy button label on code blocks"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "Toggle word wrap",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "Toggle the collapsible sidebar category '{label}'",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "Languages",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "On this page",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.blog.post.readMore": {
    "message": "Read More",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "Read more about {title}",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "One min read|{readingTime} min read",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "Close navigation bar",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Back to main menu",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "Toggle navigation bar",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.common.skipToMainContent": {
    "message": "Skip to main content",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "theme.NavBar.navAriaLabel": {
    "message": "Main",
    "description": "The ARIA label for the main navigation"
  },
  "theme.docs.sidebar.navAriaLabel": {
    "message": "Docs sidebar",
    "description": "The ARIA label for the sidebar navigation"
  },
  "homepage.feature1.network.title": {
    "message": "CompNet. & Telecommunications"
  },
  "homepage.feature1.network.desc": {
    "message": "Faculty of Information Technology, Vietnam National University of Ho Chi Minh City - University of Science (VNUHCM_US, 2019 - 2023)."
  },
  "homepage.feature2.quote.title": {
    "message": "❤ Good wine needs no bush ❤"
  },
  "homepage.feature2.quote.desc": {
    "message": "A positive, hard-working, and responsible person, with a passion for Web Programming and Computer Networking. Loves listening to music, playing football (soccer in US), and watching TV."
  },
  "homepage.feature3.english.title": {
    "message": "English Specialized - Class of 2019"
  },
  "homepage.feature3.english.desc": {
    "message": "Hoang Le Kha High School for the Gifted, Tay Ninh Province, Vietnam (2016 - 2019). Received Merit Scholarship for all 3 years."
  },
  "homepage.button": {
    "message": "Introduction - 5 minutes ⏱️"
  },
  "homepage.title": {
    "message": "Home"
  },
  "homepage.desc": {
    "message": "Anthony Bui Le Tuan Anh"
  },
  "homepage.contact": {
    "message": "Contact Information"
  },
  "services.feature1.desc": {
    "message": "A service for downloading videos from YouTube, in a simple and safe way."
  },
  "services.feature2.desc": {
    "message": "A service for shortening URLs, helping you share links with others."
  },
  "services.feature3.desc": {
    "message": "A service for checking the results of the 2023 High School Graduation Exam, helping you make the most accurate decision."
  },
  "services.feature4.desc": {
    "message": "A service for teaching and learning English online, serving the needs of teachers and students."
  },
  "services.feature5.desc": {
    "message": "A service for storing photos online, helping you easily store beautiful photos."
  },
  "services.feature6.desc": {
    "message": "A service for playing 2048 game online, helping you relax after work and study."
  },
  "services.access": {
    "message": "Access"
  },
  "youtube.found": {
    "message": "Video Found"
  },
  "youtube.version": {
    "message": "Version"
  },
  "youtube.quality": {
    "message": "Video Quality"
  },
  "youtube.sound": {
    "message": "Sound?"
  },
  "youtube.link": {
    "message": "Link"
  },
  "youtube.download": {
    "message": "🔽 Download"
  },
  "services.desc": {
    "message": "Integrated Services Portal"
  },
  "services.subtitle": {
    "message": "Integrated Services Portal"
  },
  "youtube.desc": {
    "message": "A tool for downloading Youtube videos"
  },
  "youtube.subtitle": {
    "message": "A tool for downloading Youtube videos"
  },
  "youtube.placeholder": {
    "message": "Type the address (e.g. https://youtube.com)"
  },
  "youtube.submit": {
    "message": "🔍 Search"
  },
  "url.result": {
    "message": "Shortened URL"
  },
  "url.desc": {
    "message": "A tool for shortening URLs"
  },
  "url.subtitle": {
    "message": "A tool for shortening URLs"
  },
  "url.placeholder": {
    "message": "Type the URL (e.g. https://google.com)"
  },
  "url.submit": {
    "message": "🔍 Shorten"
  },
  "scoreboard.id": {
    "message": "Candidate ID"
  },
  "scoreboard.math": {
    "message": "Maths"
  },
  "scoreboard.literature": {
    "message": "Literature"
  },
  "scoreboard.physics": {
    "message": "Physics"
  },
  "scoreboard.chemistry": {
    "message": "Chemistry"
  },
  "scoreboard.biology": {
    "message": "Biology"
  },
  "scoreboard.history": {
    "message": "History"
  },
  "scoreboard.geography": {
    "message": "Geography"
  },
  "scoreboard.civic": {
    "message": "Civic Education"
  },
  "scoreboard.foreign": {
    "message": "Languages"
  },
  "scoreboard.langcode": {
    "message": "Code"
  },
  "scoreboard.nodata": {
    "message": "No data from the scoreboard."
  },
  "scoreboard.desc": {
    "message": "Check the results of the 2023 High School Graduation Exam"
  },
  "scoreboard.subtitle": {
    "message": "Check the results of the 2023 High School Graduation Exam"
  },
  "scoreboard.placeholder": {
    "message": "Type the Candidate ID"
  },
  "scoreboard.submit": {
    "message": "🔍 Search"
  },
  "scoreboard.note": {
    "message": "Language Code for the 2023 High School Graduation Exam"
  },
  "scoreboard.english": {
    "message": "English"
  },
  "scoreboard.russian": {
    "message": "Russian"
  },
  "scoreboard.french": {
    "message": "French"
  },
  "scoreboard.chinese": {
    "message": "Chinese"
  },
  "scoreboard.german": {
    "message": "German"
  },
  "scoreboard.japanese": {
    "message": "Japanese"
  },
  "scoreboard.korean": {
    "message": "Korean"
  },
  "scoreboard.analysis": {
    "message": "View the scoreboard analysis 📊"
  },
  "gallery.desc": {
    "message": "Images gallery from VNUHCM-ITUS"
  },
  "gallery.title": {
    "message": "Images gallery from VNUHCM-ITUS"
  }
}

client/i18n/en/code.json (diff)
@@ -446,5 +446,11 @@
   },
   "scoreboard.analysis": {
     "message": "View the scoreboard analysis 📊"
+  },
+  "gallery.desc": {
+    "message": "Images gallery from VNUHCM-ITUS"
+  },
+  "gallery.title": {
+    "message": "Images gallery from VNUHCM-ITUS"
   }
 }
