client/i18n/vi/docusaurus-theme-classic/footer.json (before)
{
  "link.item.label.Giới thiệu cá nhân": {
    "message": "Giới thiệu cá nhân",
    "description": "The label of footer link with label=Giới thiệu cá nhân linking to /docs/intro"
  },
  "link.item.label.Tech Blog": {
    "message": "Tech Blog",
    "description": "The label of footer link with label=Tech Blog linking to /blog"
  },
  "link.item.label.The Collab Team": {
    "message": "The Collab Team",
    "description": "The label of footer link with label=The Collab Team linking to /collab"
  },
  "link.item.label.Hồi ký Hoàng chuyên": {
    "message": "Hồi ký Hoàng chuyên",
    "description": "The label of footer link with label=Hồi ký Hoàng chuyên linking to /hlk"
  },
  "copyright": {
    "message": "Copyright © 2023 Anthony Bùi Lê Tuấn Anh. Dựng với ❤ & <a href=\"https://docusaurus.io\" target=\"_blank\" rel=\"noopener noreferrer\">Docusaurus</a>.",
    "description": "The footer copyright"
  },
  "link.title.Trang chủ": {
    "message": "Trang chủ",
    "description": "The title of the footer links column with title=Trang chủ in the footer"
  },
  "link.item.label.Tài liệu tham khảo": {
    "message": "Tài liệu tham khảo",
    "description": "The label of footer link with label=Tài liệu tham khảo linking to /docs/resources"
  },
  "link.item.label.Cổng dịch vụ": {
    "message": "Cổng dịch vụ",
    "description": "The label of footer link with label=Cổng dịch vụ linking to /services"
  },
  "link.item.label.Câu chuyện mùa xuân": {
    "message": "Câu chuyện mùa xuân",
    "description": "The label of footer link with label=Câu chuyện mùa xuân linking to /spring"
  },
  "link.title.Blog": {
    "message": "Blog",
    "description": "The title of the footer links column with title=Blog in the footer"
  }
}

client/i18n/vi/docusaurus-theme-classic/footer.json (after)
{
  "link.item.label.Giới thiệu cá nhân": {
    "message": "Giới thiệu cá nhân",
    "description": "The label of footer link with label=Giới thiệu cá nhân linking to /docs/intro"
  },
  "link.item.label.Tech Blog": {
    "message": "Tech Blog",
    "description": "The label of footer link with label=Tech Blog linking to /blog"
  },
  "link.item.label.The Collab Team": {
    "message": "The Collab Team",
    "description": "The label of footer link with label=The Collab Team linking to /collab"
  },
  "link.item.label.Hồi ký Hoàng chuyên": {
    "message": "Hồi ký Hoàng chuyên",
    "description": "The label of footer link with label=Hồi ký Hoàng chuyên linking to /hlk"
  },
  "copyright": {
    "message": "Copyright © 2023 Anthony Bùi Lê Tuấn Anh. Dựng với ❤ & <a href=\"https://docusaurus.io\" target=\"_blank\" rel=\"noopener noreferrer\">Docusaurus</a>.",
    "description": "The footer copyright"
  },
  "link.title.Trang chủ": {
    "message": "Trang chủ",
    "description": "The title of the footer links column with title=Trang chủ in the footer"
  },
  "link.item.label.Tài liệu tham khảo": {
    "message": "Tài liệu tham khảo",
    "description": "The label of footer link with label=Tài liệu tham khảo linking to /docs/resources"
  },
  "link.item.label.Cổng dịch vụ": {
    "message": "Cổng dịch vụ",
    "description": "The label of footer link with label=Cổng dịch vụ linking to /services"
  },
  "link.item.label.Câu chuyện mùa xuân": {
    "message": "Câu chuyện mùa xuân",
    "description": "The label of footer link with label=Câu chuyện mùa xuân linking to /spring"
  },
  "link.title.Blog": {
    "message": "Blog",
    "description": "The title of the footer links column with title=Blog in the footer"
  },
  "link.item.label.Cổng trạng thái": {
    "message": "Cổng trạng thái",
    "description": "The label of footer link with label=Cổng trạng thái linking to https://status.builetuananh.name.vn/"
  }
}

client/i18n/vi/docusaurus-theme-classic/footer.json (diff)
@@ -38,5 +38,9 @@
   "link.title.Blog": {
     "message": "Blog",
     "description": "The title of the footer links column with title=Blog in the footer"
+  },
+  "link.item.label.Cổng trạng thái": {
+    "message": "Cổng trạng thái",
+    "description": "The label of footer link with label=Cổng trạng thái linking to https://status.builetuananh.name.vn/"
   }
 }
