client/i18n/vi/docusaurus-theme-classic/navbar.json (before)
{
  "title": {
    "message": "Bùi Lê Tuấn Anh",
    "description": "The title in the navbar"
  },
  "item.label.Giới thiệu": {
    "message": "Giới thiệu",
    "description": "Navbar item with label Giới thiệu"
  },
  "item.label.Tech Blog": {
    "message": "Tech Blog",
    "description": "Navbar item with label Tech Blog"
  },
  "item.label.Hồi ký Hoàng chuyên": {
    "message": "Hồi ký Hoàng chuyên",
    "description": "Navbar item with label Hồi ký Hoàng chuyên"
  },
  "item.label.The Collab Team": {
    "message": "The Collab Team",
    "description": "Navbar item with label The Collab Team"
  },
  "logo.alt": {
    "message": "Logo",
    "description": "The alt text of navbar logo"
  },
  "item.label.Câu chuyện mùa xuân": {
    "message": "Câu chuyện mùa xuân",
    "description": "Navbar item with label Câu chuyện mùa xuân"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.Dịch vụ": {
    "message": "Dịch vụ",
    "description": "Navbar item with label Dịch vụ"
  }
}

client/i18n/vi/docusaurus-theme-classic/navbar.json (after)
{
  "title": {
    "message": "Bùi Lê Tuấn Anh",
    "description": "The title in the navbar"
  },
  "item.label.Giới thiệu": {
    "message": "Giới thiệu",
    "description": "Navbar item with label Giới thiệu"
  },
  "item.label.Tech Blog": {
    "message": "Tech Blog",
    "description": "Navbar item with label Tech Blog"
  },
  "item.label.Hồi ký Hoàng chuyên": {
    "message": "Hồi ký Hoàng chuyên",
    "description": "Navbar item with label Hồi ký Hoàng chuyên"
  },
  "item.label.The Collab Team": {
    "message": "The Collab Team",
    "description": "Navbar item with label The Collab Team"
  },
  "logo.alt": {
    "message": "Logo",
    "description": "The alt text of navbar logo"
  },
  "item.label.Câu chuyện mùa xuân": {
    "message": "Câu chuyện mùa xuân",
    "description": "Navbar item with label Câu chuyện mùa xuân"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.Dịch vụ": {
    "message": "Dịch vụ",
    "description": "Navbar item with label Dịch vụ"
  },
  "item.label.Cổng dịch vụ": {
    "message": "Cổng dịch vụ",
    "description": "Navbar item with label Cổng dịch vụ"
  },
  "item.label.Cổng trạng thái": {
    "message": "Cổng trạng thái",
    "description": "Navbar item with label Cổng trạng thái"
  }
}

client/i18n/vi/docusaurus-theme-classic/navbar.json (diff)
@@ -34,5 +34,13 @@
   "item.label.Dịch vụ": {
     "message": "Dịch vụ",
     "description": "Navbar item with label Dịch vụ"
+  },
+  "item.label.Cổng dịch vụ": {
+    "message": "Cổng dịch vụ",
+    "description": "Navbar item with label Cổng dịch vụ"
+  },
+  "item.label.Cổng trạng thái": {
+    "message": "Cổng trạng thái",
+    "description": "Navbar item with label Cổng trạng thái"
   }
 }
