client/i18n/en/docusaurus-theme-classic/navbar.json (before)
{
  "title": {
    "message": "Bui Le Tuan Anh",
    "description": "The title in the navbar"
  },
  "item.label.Giới thiệu": {
    "message": "About",
    "description": "Navbar item with label Giới thiệu"
  },
  "item.label.Tech Blog": {
    "message": "Tech Blog",
    "description": "Navbar item with label Tech Blog"
  },
  "item.label.Hồi ký Hoàng chuyên": {
    "message": "HLK - My Youth",
    "description": "Navbar item with label Hồi ký Hoàng chuyên"
  },
  "item.label.The Collab Team": {
    "message": "The Collab Team",
    "description": "Navbar item with label The Collab Team"
  },
  "logo.alt": {
    "message": "Logo",
    "description": "The alt text of navbar logo"
  },
  "item.label.Câu chuyện mùa xuân": {
    "message": "Spring Stories",
    "description": "Navbar item with label Câu chuyện mùa xuân"
  },
  "item.label.Dịch vụ": {
    "message": "Services",
    "description": "Navbar item with label Dịch vụ"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  }
}

client/i18n/en/docusaurus-theme-classic/navbar.json (after)
{
  "title": {
    "message": "Bui Le Tuan Anh",
    "description": "The title in the navbar"
  },
  "item.label.Giới thiệu": {
    "message": "About",
    "description": "Navbar item with label Giới thiệu"
  },
  "item.label.Tech Blog": {
    "message": "Tech Blog",
    "description": "Navbar item with label Tech Blog"
  },
  "item.label.Hồi ký Hoàng chuyên": {
    "message": "HLK - My Youth",
    "description": "Navbar item with label Hồi ký Hoàng chuyên"
  },
  "item.label.The Collab Team": {
    "message": "The Collab Team",
    "description": "Navbar item with label The Collab Team"
  },
  "logo.alt": {
    "message": "Logo",
    "description": "The alt text of navbar logo"
  },
  "item.label.Câu chuyện mùa xuân": {
    "message": "Spring Stories",
    "description": "Navbar item with label Câu chuyện mùa xuân"
  },
  "item.label.Dịch vụ": {
    "message": "Services",
    "description": "Navbar item with label Dịch vụ"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.Cổng dịch vụ": {
    "message": "Portal",
    "description": "Navbar item with label Cổng dịch vụ"
  },
  "item.label.Cổng trạng thái": {
    "message": "Status",
    "description": "Navbar item with label Cổng trạng thái"
  }
}

client/i18n/en/docusaurus-theme-classic/navbar.json (diff)
@@ -34,5 +34,13 @@
   "item.label.Blog": {
     "message": "Blog",
     "description": "Navbar item with label Blog"
+  },
+  "item.label.Cổng dịch vụ": {
+    "message": "Portal",
+    "description": "Navbar item with label Cổng dịch vụ"
+  },
+  "item.label.Cổng trạng thái": {
+    "message": "Status",
+    "description": "Navbar item with label Cổng trạng thái"
   }
 }
