tech-savvy/coding/portal/i18n/en/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Trang chủ": {
    "message": "Homepage",
    "description": "The title of the footer links column with title=Trang chủ in the footer"
  },
  "link.item.label.Giới thiệu cá nhân": {
    "message": "About",
    "description": "The label of footer link with label=Giới thiệu cá nhân linking to https://linkedin.com/in/anthony2708"
  },
  "link.item.label.Tài liệu tham khảo": {
    "message": "All Resources",
    "description": "The label of footer link with label=Tài liệu tham khảo linking to https://shorturl.at/kduuJ"
  },
  "copyright": {
    "message": "Copyright © 2025 Anthony Bui Le Tuan Anh. Built with ❤ & <a href=\"https://docusaurus.io\" target=\"_blank\" rel=\"noopener noreferrer\">Docusaurus</a>.",
    "description": "The footer copyright"
  },
  "link.title.Cổng dịch vụ": {
    "message": "Services Portal",
    "description": "The title of the footer links column with title=Cổng dịch vụ in the footer"
  },
  "link.item.label.Collab Station": {
    "message": "Collab Station",
    "description": "The label of footer link with label=Collab Station linking to /station"
  },
  "link.item.label.URL Shortener": {
    "message": "URL Shortener",
    "description": "The label of footer link with label=URL Shortener linking to /services/url"
  },
  "link.item.label.English L&T": {
    "message": "English L&T",
    "description": "The label of footer link with label=English L&T linking to /services/courses"
  },
  "link.item.label.Về website chính thức": {
    "message": "Back to Homepage",
    "description": "The label of footer link with label=Về website chính thức linking to https://www.builetuananh.name.vn"
  },
  "link.item.label.Kho lưu trữ ảnh": {
    "message": "Images Gallery",
    "description": "The label of footer link with label=Kho lưu trữ ảnh linking to /services/gallery"
  }
}

tech-savvy/coding/portal/i18n/en/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Trang chủ": {
    "message": "Homepage",
    "description": "The title of the footer links column with title=Trang chủ in the footer"
  },
  "link.item.label.Tài liệu tham khảo": {
    "message": "All Resources",
    "description": "The label of footer link with label=Tài liệu tham khảo linking to https://shorturl.at/kduuJ"
  },
  "copyright": {
    "message": "Copyright © 2025 Anthony Bui Le Tuan Anh. Built with ❤ & <a href=\"https://docusaurus.io\" target=\"_blank\" rel=\"noopener noreferrer\">Docusaurus</a>.",
    "description": "The footer copyright"
  },
  "link.title.Cổng dịch vụ": {
    "message": "Services Portal",
    "description": "The title of the footer links column with title=Cổng dịch vụ in the footer"
  },
  "link.item.label.Collab Station": {
    "message": "Collab Station",
    "description": "The label of footer link with label=Collab Station linking to /station"
  },
  "link.item.label.URL Shortener": {
    "message": "URL Shortener",
    "description": "The label of footer link with label=URL Shortener linking to /services/url"
  },
  "link.item.label.English L&T": {
    "message": "English L&T",
    "description": "The label of footer link with label=English L&T linking to /services/courses"
  },
  "link.item.label.Về website chính thức": {
    "message": "Back to Homepage",
    "description": "The label of footer link with label=Về website chính thức linking to https://www.builetuananh.name.vn"
  },
  "link.item.label.Kho lưu trữ ảnh": {
    "message": "Images Gallery",
    "description": "The label of footer link with label=Kho lưu trữ ảnh linking to /services/gallery"
  }
}

tech-savvy/coding/portal/i18n/en/docusaurus-theme-classic/footer.json (diff)
@@ -3,10 +3,6 @@
     "message": "Homepage",
     "description": "The title of the footer links column with title=Trang chủ in the footer"
   },
-  "link.item.label.Giới thiệu cá nhân": {
-    "message": "About",
-    "description": "The label of footer link with label=Giới thiệu cá nhân linking to https://linkedin.com/in/anthony2708"
-  },
   "link.item.label.Tài liệu tham khảo": {
     "message": "All Resources",
     "description": "The label of footer link with label=Tài liệu tham khảo linking to https://shorturl.at/kduuJ"
