tech-savvy/coding/portal/i18n/vi/docusaurus-theme-classic/footer.json (before)
{
  "link.item.label.Giới thiệu cá nhân": {
    "message": "Giới thiệu cá nhân",
    "description": "The label of footer link with label=Giới thiệu cá nhân linking to https://linkedin.com/in/anthony2708"
  },
  "copyright": {
    "message": "Copyright © 2025 Anthony Bùi Lê Tuấn Anh. Dựng với ❤ & <a href=\"https://docusaurus.io\" target=\"_blank\" rel=\"noopener noreferrer\">Docusaurus</a>.",
    "description": "The footer copyright"
  },
  "link.title.Trang chủ": {
    "message": "Trang chủ",
    "description": "The title of the footer links column with title=Trang chủ in the footer"
  },
  "link.item.label.Tài liệu tham khảo": {
    "message": "Tài liệu tham khảo",
    "description": "The label of footer link with label=Tài liệu tham khảo linking to https://shorturl.at/kduuJ"
  },
  "link.title.Cổng dịch vụ": {
    "message": "Cổng dịch vụ",
    "description": "The title of the footer links column with title=Cổng dịch vụ in the footer"
  },
  "link.item.label.Collab Station": {
    "message": "Collab Station",
    "description": "The label of footer link with label=Collab Station linking to /station"
  },
  "link.item.label.URL Shortener": {
    "message": "URL Shortener",
    "description": "The label of footer link with label=URL Shortener linking to /services/url"
  },
  "link.item.label.English L&T": {
    "message": "English L&T",
    "description": "The label of footer link with label=English L&T linking to /services/courses"
  },
  "link.item.label.Về website chính thức": {
    "message": "Về website chính thức",
    "description": "The label of footer link with label=Về website chính thức linking to https://www.builetuananh.name.vn"
  },
  "link.item.label.Kho lưu trữ ảnh": {
    "message": "Kho lưu trữ ảnh",
    "description": "The label of footer link with label=Kho lưu trữ ảnh linking to /services/gallery"
  }
}

tech-savvy/coding/portal/i18n/vi/docusaurus-theme-classic/footer.json (after)
{
  "copyright": {
    "message": "Copyright © 2025 Anthony Bùi Lê Tuấn Anh. Dựng với ❤ & <a href=\"https://docusaurus.io\" target=\"_blank\" rel=\"noopener noreferrer\">Docusaurus</a>.",
    "description": "The footer copyright"
  },
  "link.title.Trang chủ": {
    "message": "Trang chủ",
    "description": "The title of the footer links column with title=Trang chủ in the footer"
  },
  "link.item.label.Tài liệu tham khảo": {
    "message": "Tài liệu tham khảo",
    "description": "The label of footer link with label=Tài liệu tham khảo linking to https://shorturl.at/kduuJ"
  },
  "link.title.Cổng dịch vụ": {
    "message": "Cổng dịch vụ",
    "description": "The title of the footer links column with title=Cổng dịch vụ in the footer"
  },
  "link.item.label.Collab Station": {
    "message": "Collab Station",
    "description": "The label of footer link with label=Collab Station linking to /station"
  },
  "link.item.label.URL Shortener": {
    "message": "URL Shortener",
    "description": "The label of footer link with label=URL Shortener linking to /services/url"
  },
  "link.item.label.English L&T": {
    "message": "English L&T",
    "description": "The label of footer link with label=English L&T linking to /services/courses"
  },
  "link.item.label.Về website chính thức": {
    "message": "Về website chính thức",
    "description": "The label of footer link with label=Về website chính thức linking to https://www.builetuananh.name.vn"
  },
  "link.item.label.Kho lưu trữ ảnh": {
    "message": "Kho lưu trữ ảnh",
    "description": "The label of footer link with label=Kho lưu trữ ảnh linking to /services/gallery"
  }
}

tech-savvy/coding/portal/i18n/vi/docusaurus-theme-classic/footer.json (diff)
@@ -1,8 +1,4 @@
 {
-  "link.item.label.Giới thiệu cá nhân": {
-    "message": "Giới thiệu cá nhân",
-    "description": "The label of footer link with label=Giới thiệu cá nhân linking to https://linkedin.com/in/anthony2708"
-  },
   "copyright": {
     "message": "Copyright © 2025 Anthony Bùi Lê Tuấn Anh. Dựng với ❤ & <a href=\"https://docusaurus.io\" target=\"_blank\" rel=\"noopener noreferrer\">Docusaurus</a>.",
     "description": "The footer copyright"
